{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "bot-app",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "dev", "--prefix", "apps/bot-app"],
            "port": 4003
        }
    ]
}
